{
  "name": "learning",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "yarn workspace frontend dev",
    "build": "yarn workspace frontend build",
    "node:index": "yarn workspace node dev"
  }
}
