{
  "name": "learning",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "yarn workspace frontend dev",
    "dev:preview": "yarn workspace frontend preview",
    "build": "yarn workspace frontend build",
    "format": "yarn workspace frontend format"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "lerna": "^8.2.3"
  }
}
